STRAPI_URL=http://localhost:1337
NEXTAUTH_SECRET=<SECRET>
NEXTAUTH_URL=http://localhost:3000

# NODE MAILER
NODEMAILER_REQUEST_SERVER=
NODEMAILER_TRANSPORTER_SERVICE=
NODEMAILER_TRANSPORTER_USER=
NODEMAILER_TRANSPORTER_PASS=
NODEMAILER_OPTIONS_FROM=
NODEMAILER_OPTIONS_TO=
